<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        background-color: #023047;
        color: antiquewhite;
        text-align: center;
        font-family: monospace;
      }
      img {
        width: 50%;
        height: auto;
      }
      .align-left{
          text-align: left;
          font-size: 30px;
      }
      h1{
          background-color: #ffb703;
          color: #023047;
          font-size: 40px;
          width: 75%;
          text-align: center;
      }
      a{
          background-color: #06d6a0;
          color: #073b4c;
          padding: 5px;
          margin: 10px;
          border: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Hi There , I am syed Mohammed Rahimuddin</h1>
    <img
      src="https://cdn.dribbble.com/users/1787323/screenshots/11310814/media/78d925f388bdfd914f5c84a30261e239.png"
    />
    <div class="align-left">
        <ul>
            <li>I am Currently Pursuing Msc Software Systems In<br><h1> COIMBATORE INSTITUTE OF TECHNOLOGY</h1></li>
            Glad to see you here! 🤩 
           <h1>- 🔭 Ask me about React JS</h1>
           <img style="width: 200px;" src="https://cdn.freebiesupply.com/logos/large/2x/react-1-logo-png-transparent.png" />
           <li>- 🌱 I’m currently learning Flask</li>
           <li>- 🥅 2020 Goals: Contribute more to Open Source projects</li>
           <li>- 📫 How to reach me:</li>
           <a>syedmohammedn22@gmail.com</a>


  
        </ul>
    </div>
    
  </body>
</html>
